<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsPerson"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nom"
            android:hint="Nom"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infos Personnelles:"
            android:textStyle="bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:layout_columnWeight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taille: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/taille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="taille"
                android:layout_columnWeight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poids: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/poids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Poids"
                android:layout_columnWeight="1"/>

        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaccin:"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="30dp">
            <TextView
                android:id="@+id/vaccin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccin1: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/datevacc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/vaccin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccin2: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/datevacc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse:"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ville"
                android:layout_columnWeight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse: "
                android:layout_columnWeight="1"/>
            <TextView
                android:id="@+id/adresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Adresse"
                android:layout_columnWeight="1"/>
        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textStyle="bold"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="30dp">
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/emaile"
                android:src="@mipmap/email"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/mail_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Mail"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/msg"
                android:src="@mipmap/msg"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Sms"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tele"
                android:src="@mipmap/tel"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tel"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/web"
                android:src="@mipmap/web"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/web_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Web"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/whatsapp"
                android:src="@mipmap/whatsapp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/wh_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Whatsapp"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/facebook"
                android:src="@mipmap/facebook"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/fb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Facebook"
                android:layout_columnWeight="1"/>
            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/instagram"
                android:src="@mipmap/instagram"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/insta_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Instagram"
                android:layout_columnWeight="1"/>
        </GridLayout>
    </LinearLayout>


</ScrollView>