<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="horizontal">
        <ImageView android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_vertical"
            android:id="@+id/photo" />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Name"
                android:textSize="30dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age"
                android:textSize="20dp"
                android:text="age"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adresse"
                android:textSize="20dp"
                android:text="adresse . ville"/>
        </LinearLayout>
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="3"
                android:layout_columnWeight="1">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/emaile"
                    android:src="@mipmap/email"
                    android:layout_gravity="center_vertical"

                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/msg"
                    android:src="@mipmap/msg"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/tele"
                    android:src="@mipmap/tel"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/web"
                    android:src="@mipmap/web"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/map"
                    android:src="@mipmap/map"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/whatsapp"
                    android:src="@mipmap/whatsapp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/facebook"
                    android:src="@mipmap/facebook"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/instagram"
                    android:src="@mipmap/instagram"
                    android:layout_gravity="center_vertical"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/youtube"
                    android:src="@mipmap/youtube"
                    android:layout_gravity="center_vertical"
                    />
             </GridLayout>
    </GridLayout>
</LinearLayout>